<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Duelium_bg.qm</file>
        <file alias="ca">locale/Duelium_ca.qm</file>
        <file alias="cs">locale/Duelium_cs.qm</file>
        <file alias="da">locale/Duelium_da.qm</file>
        <file alias="de">locale/Duelium_de.qm</file>
        <file alias="en">locale/Duelium_en.qm</file>
        <file alias="en_US">locale/Duelium_en_US.qm</file>
        <file alias="es">locale/Duelium_es.qm</file>
        <file alias="fi">locale/Duelium_fi.qm</file>
        <file alias="fr_FR">locale/Duelium_fr_FR.qm</file>
        <file alias="it">locale/Duelium_it.qm</file>
        <file alias="ja">locale/Duelium_ja.qm</file>
        <file alias="ko_KR">locale/Duelium_ko_KR.qm</file>
        <file alias="nl">locale/Duelium_nl.qm</file>
        <file alias="pl">locale/Duelium_pl.qm</file>
        <file alias="pt">locale/Duelium_pt.qm</file>
        <file alias="pt_BR">locale/Duelium_pt_BR.qm</file>
        <file alias="ro_RO">locale/Duelium_ro_RO.qm</file>
        <file alias="ru">locale/Duelium_ru.qm</file>
        <file alias="sk">locale/Duelium_sk.qm</file>
        <file alias="sv">locale/Duelium_sv.qm</file>
        <file alias="tr">locale/Duelium_tr.qm</file>
        <file alias="uk">locale/Duelium_uk.qm</file>
        <file alias="zh_CN">locale/Duelium_zh_CN.qm</file>
        <file alias="zh_TW">locale/Duelium_zh_TW.qm</file>
    </qresource>
</RCC>
