# /etc/conf.d/Dueliumd: config file for /etc/init.d/Dueliumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Duelium/Duelium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Dueliumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Dueliumd.pid"

# Where to write Dueliumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Dueliumd"

# User and group to own Dueliumd process
#BITCOIND_USER="Duelium"
#BITCOIND_GROUP="Duelium"

# Path to Dueliumd executable
#BITCOIND_BIN="/usr/bin/Dueliumd"

# Nice value to run Dueliumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
